import tkinter as tk
import tkinter.ttk as ttk

#import serial

#arduinoData = serial.Serial('com4', 9600) 
#arduinoData.write('1')
def on_select(event=None):
    print('----------------------------')

    if event:
       print("event.widget:", event.widget.get())

    for i, x in enumerate(all_comboboxes):
       print("all_comboboxes[%d]: %s" % (i, x.get()))
       if event.widget.get()=="MFD1":
           print("Hello")

       elif event.widget.get()=="MFD2":
           print("Hello1")

       elif event.widget.get()=="MFD3":
           print("Hello2")
           
       elif event.widget.get()=="MFD4":
           print("Hello3")
           
       elif event.widget.get()=="AMC1":
           print("Hello4")

       else:
           print("Hello5")
           
      
         
          
root = tk.Tk()
root.geometry("1000x500+0+0")
root.title(" Test Bench")



    
w = tk.Label(root, text="Select Test")
w.pack()

all_comboboxes = []

cb = ttk.Combobox(root, values=("AMC1", "AMC2", "MFD1", "MFD2", "MFD3", "MFD4"))
cb.set("select")
cb.pack()
cb.bind('<<ComboboxSelected>>', on_select)

all_comboboxes.append(cb)



b1 = tk.Button(root, text="Test", command=on_select)
b1.pack()

b2 = tk.Button(root, text="Exit", command=root.destroy)
b2.pack()

root.mainloop()
